<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-background">
        <form id="Form" class="form">
            <div class="form-title">Вход</div>
            <div class="form-input__wrap">
                <div class="form-input__group form-input__group-email">
                    <input class="form-input__type-text" 
                            type="text" 
                            name="email" 
                            value="test@mail.test">
                </div>
                <div class="form-input__group form-input__group-password">
                    <input class="form-input__type-text" 
                            type="text" 
                            name="password" 
                            value="nNkZT.wNmrx16">
                </div>
            </div>
            <input class="form-input__type-button" type="submit" value="Войти">
            <div id="result"></div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>